$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

name: hyundai_silver_pipeline
display_name: Hyundai Silver Pipeline

inputs:
  customer_name:
    type: string
  bronze_path:
    type: uri_folder

outputs:
  silver_output:
    type: uri_folder

# Pull Hyundai folder only
code: git://github.com/Nilesh-Patil-0149/Nilesh_Patil_ainexus#main:customers/hyundai

jobs:
  silver_step:
    type: command
    component: ../../customers/hyundai/component.yaml
    compute: azureml:nileshkcpcluster
    inputs:
      customer_name: ${{parent.inputs.customer_name}}
      bronze_path: ${{parent.inputs.bronze_path}}
    outputs:
      silver_output: ${{parent.outputs.silver_output}}
